{
  "name": "nw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "nw": "./bin/nw"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0"
  }
}
